## qa环境中的oss
aliyun.oss.accessKeyId =
aliyun.oss.accessKeySecret = yaYfwR4ciThWURKoARK8fNPey4x1j3
aliyun.oss.endpoint = http://oss-cn-shanghai.aliyuncs.com
aliyun.oss.user.bucket = cpsh


aliyun.queueName = QAAppPosQueue


### 非生产数据库
datasource.username = root
datasource.password = root
datasource.url = jdbc:sqlserver://127.0.0.1:3433;Database=springboot


#datasource.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
datasource.driver = com.mysql.jdbc.Driver


amazon.associateId=habuma-20