server.port = 8080

##spring.freemarker.cache（Freemarker）
##spring.groovy.template.cache（Groovy模板）
##spring.velocity.cache（Velocity）
## 禁用thymeleaf模版缓存 ,默认=true
spring.thymeleaf.cache = false

##自动重启覆盖目录
spring.devtools.restart.exclude = /static/**,/templates/**

##开启 loiveReload 不用刷新就能看到效果
spring.devtools.livereload.enabled = true

##开启/关闭 自动重启
spring.devtools.restart.enabled = true

info.contactEmail = support@myreadinglist.com

info.contact.email = support@myreadinglist.com
info.contact.phone = 1-888-555-1971