server.port = 8080

##spring.freemarker.cache（Freemarker）
##spring.groovy.template.cache（Groovy模板）
##spring.velocity.cache（Velocity）
## 禁用thymeleaf模版缓存 ,默认=true
spring.thymeleaf.cache = false

info.contactEmail = support@myreadinglist.com

info.contact.email = support@myreadinglist.com
info.contact.phone = 1-888-555-1971